[tox]
envlist = py27,py35,py36,cover

[testenv]
deps =
    cover: coverage
    mock >= 1.3.0
    pypy,functional-pypy: git+https://bitbucket.org/pypy/numpy.git
    numpy
    pytest
    cover: pytest-cov
    py27,py35,py36,cover: scipy
commands =
    py.test {posargs} {toxinidir}/tests
passenv =
    MATPLOTLIBRC
    docs-images: DISPLAY
setenv =
    pypy,functional-pypy: MATPLOTLIBRC={toxinidir}/tests
    lint: PYTHONPATH={toxinidir}/functional_tests
    doctest: NO_IMAGES=True
    docs-images: MATPLOTLIBRC={toxinidir}/docs

[pytest]
addopts = --tb=native

[testenv:cover]
basepython =
    python2.7
commands =
    py.test \
      --cov=bezier \
      --cov=tests \
      {posargs} \
      {toxinidir}/tests \
      {toxinidir}/functional_tests/test_segment_box.py

[testenv:functional]
basepython =
    python2.7
commands =
    py.test {posargs} {toxinidir}/functional_tests

[testenv:functional-pypy]
basepython =
    pypy
commands =
    {[testenv:functional]commands}

[testenv:docs]
basepython =
    python3.6
commands =
    {toxinidir}/scripts/build_docs.sh
deps =
    --requirement={toxinidir}/docs/requirements.txt

[testenv:doctest]
basepython =
    {[testenv:docs]basepython}
commands =
    sphinx-build -W \
      -b doctest \
      -d {toxinidir}/docs/build/doctrees \
      {toxinidir}/docs \
      {toxinidir}/docs/build/doctest \
      {posargs}
deps =
    {[testenv:docs]deps}

[testenv:docs-images]
basepython =
    {[testenv:docs]basepython}
commands =
    {[testenv:doctest]commands}
deps =
    {[testenv:docs]deps}
    matplotlib >= 2.0.0
    seaborn

[testenv:lint]
basepython =
    python3.6
commands =
    python {toxinidir}/scripts/check_readme.py
    python {toxinidir}/setup.py check \
      --metadata --restructuredtext --strict
    flake8 \
      --import-order-style=google \
      --application-import-names="bezier,tests" \
      {toxinidir}/src/bezier {toxinidir}/tests
    pylint --rcfile pylintrc \
      --max-module-lines=2463 \
      {toxinidir}/src/bezier
    pylint --rcfile pylintrc \
      --disable=missing-docstring \
      --disable=protected-access \
      --disable=too-many-public-methods \
      --max-module-lines=2324 \
      {toxinidir}/functional_tests \
      {toxinidir}/tests
deps =
    docutils
    flake8
    flake8-import-order
    matplotlib
    mock >= 1.3.0
    numpy
    Pygments
    pylint
    pytest
